-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 16, 2021 at 08:02 AM
-- Server version: 10.4.18-MariaDB
-- PHP Version: 7.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `doan`
--

-- --------------------------------------------------------

--
-- Table structure for table `class`
--

CREATE TABLE `class` (
  `id` int(10) NOT NULL,
  `name` text NOT NULL,
  `date_from` date NOT NULL,
  `date_to` date NOT NULL,
  `time_from` time NOT NULL,
  `time_to` time NOT NULL,
  `weekdays` tinyint(4) NOT NULL,
  `room_id` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `class`
--


-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE `course` (
  `id` int(255) NOT NULL,
  `tenKH` text NOT NULL,
  `duration` int(5) NOT NULL,
  `price` float NOT NULL,
  `degree_id` int(255) NOT NULL,
  `time` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `course`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `course_degree`
-- (See below for the actual view)
--
CREATE TABLE `course_degree` (
`id` int(255)
,`tenKH` text
,`duration` int(5)
,`price` float
,`degree_id` int(255)
,`time` int(11)
,`tenDegree` text
);

-- --------------------------------------------------------

--
-- Table structure for table `course_tailieu_rel`
--

CREATE TABLE `course_tailieu_rel` (
  `id_khoahoc` int(255) NOT NULL,
  `id_tailieu` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `course_tailieu_rel`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `current_class`
-- (See below for the actual view)
--
CREATE TABLE `current_class` (
`id` int(10)
,`name` text
,`date_from` date
,`date_to` date
,`time_from` time
,`time_to` time
,`weekdays` tinyint(4)
,`room_id` int(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `degree`
--

CREATE TABLE `degree` (
  `id` int(255) NOT NULL,
  `tenDegree` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `degree`
--


-- --------------------------------------------------------

--
-- Table structure for table `diem`
--

CREATE TABLE `diem` (
  `MaDiem` varchar(6) NOT NULL,
  `TenDiem` varchar(255) NOT NULL,
  `MaHV` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `hocvien`
--

CREATE TABLE `hocvien` (
  `MaHV` int(10) NOT NULL,
  `TenHV` varchar(255) NOT NULL,
  `NgaysinhHV` date NOT NULL,
  `DiachiHV` text NOT NULL,
  `MaLop` varchar(6) NOT NULL,
  `SdtHV` int(11) NOT NULL,
  `user` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `latest_course`
-- (See below for the actual view)
--
CREATE TABLE `latest_course` (
`id` int(255)
,`tenKH` text
,`duration` int(5)
,`price` float
,`degree_id` int(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `nhanvien`
--

CREATE TABLE `nhanvien` (
  `id` int(10) NOT NULL,
  `TenNV` text NOT NULL,
  `NgaySinh` date NOT NULL,
  `gender` varchar(10) NOT NULL,
  `SoDT` text NOT NULL,
  `address` text NOT NULL,
  `CMND` varchar(255) NOT NULL,
  `ChungChi` text NOT NULL,
  `HSL` float NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `level` varchar(255) NOT NULL,
  `avatar` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `nhanvien`
--


-- --------------------------------------------------------

--
-- Table structure for table `room`
--

CREATE TABLE `room` (
  `id` int(255) NOT NULL,
  `name` text NOT NULL,
  `tinhtrang` text NOT NULL,
  `seat` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `room`
--


-- --------------------------------------------------------

--
-- Table structure for table `sukien`
--

CREATE TABLE `sukien` (
  `id` int(10) NOT NULL,
  `TenSK` varchar(255) NOT NULL,
  `TimebdSK` datetime NOT NULL,
  `TimektSK` datetime NOT NULL,
  `NoiDungSK` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sukien`
--


-- --------------------------------------------------------

--
-- Table structure for table `tailieu`
--

CREATE TABLE `tailieu` (
  `id` int(225) NOT NULL,
  `tenTL` text NOT NULL,
  `noidung` varchar(255) NOT NULL,
  `image` longblob NOT NULL,
  `soluong` int(255) NOT NULL,
  `price` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tailieu`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `taken_room_now`
-- (See below for the actual view)
--
CREATE TABLE `taken_room_now` (
`room_id` int(255)
,`class_id` int(10)
,`room_name` text
,`class_name` text
,`seat` int(255)
,`date_from` date
,`date_to` date
,`time_from` time
,`time_to` time
);

-- --------------------------------------------------------

--
-- Table structure for table `tintuc`
--

CREATE TABLE `tintuc` (
  `id` int(10) NOT NULL,
  `TenTT` varchar(255) NOT NULL,
  `NoiDungTT` text NOT NULL,
  `thumbnail` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_room_taken`
-- (See below for the actual view)
--
CREATE TABLE `view_room_taken` (
`room_id` int(255)
,`class_id` int(10)
,`room_name` text
,`class_name` text
,`seat` int(255)
,`date_from` date
,`date_to` date
,`time_from` time
,`time_to` time
);

-- --------------------------------------------------------

--
-- Structure for view `course_degree`
--
DROP TABLE IF EXISTS `course_degree`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `course_degree`  AS SELECT `t1`.`id` AS `id`, `t1`.`tenKH` AS `tenKH`, `t1`.`duration` AS `duration`, `t1`.`price` AS `price`, `t1`.`degree_id` AS `degree_id`, `t1`.`time` AS `time`, `t2`.`tenDegree` AS `tenDegree` FROM (`course` `t1` join `degree` `t2` on(`t1`.`degree_id` = `t2`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `current_class`
--
DROP TABLE IF EXISTS `current_class`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `current_class`  AS SELECT `class`.`id` AS `id`, `class`.`name` AS `name`, `class`.`date_from` AS `date_from`, `class`.`date_to` AS `date_to`, `class`.`time_from` AS `time_from`, `class`.`time_to` AS `time_to`, `class`.`weekdays` AS `weekdays`, `class`.`room_id` AS `room_id` FROM `class` WHERE curdate() >= `class`.`date_from` AND `class`.`date_to` <= curdate() AND curtime() >= `class`.`time_from` AND `class`.`time_to` <= curtime() ;

-- --------------------------------------------------------

--
-- Structure for view `latest_course`
--
DROP TABLE IF EXISTS `latest_course`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `latest_course`  AS SELECT `course`.`id` AS `id`, `course`.`tenKH` AS `tenKH`, `course`.`duration` AS `duration`, `course`.`price` AS `price`, `course`.`degree_id` AS `degree_id` FROM `course` ORDER BY `course`.`id` DESC LIMIT 0, 1 ;

-- --------------------------------------------------------

--
-- Structure for view `taken_room_now`
--
DROP TABLE IF EXISTS `taken_room_now`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `taken_room_now`  AS SELECT `room`.`id` AS `room_id`, `current_class`.`id` AS `class_id`, `room`.`name` AS `room_name`, `current_class`.`name` AS `class_name`, `room`.`seat` AS `seat`, `current_class`.`date_from` AS `date_from`, `current_class`.`date_to` AS `date_to`, `current_class`.`time_from` AS `time_from`, `current_class`.`time_to` AS `time_to` FROM (`current_class` join `room` on(`current_class`.`room_id` = `room`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_room_taken`
--
DROP TABLE IF EXISTS `view_room_taken`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_room_taken`  AS SELECT `room`.`id` AS `room_id`, `class`.`id` AS `class_id`, `room`.`name` AS `room_name`, `class`.`name` AS `class_name`, `room`.`seat` AS `seat`, `class`.`date_from` AS `date_from`, `class`.`date_to` AS `date_to`, `class`.`time_from` AS `time_from`, `class`.`time_to` AS `time_to` FROM (`room` join `class` on(`room`.`id` = `class`.`room_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `class`
--
ALTER TABLE `class`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pk_class_room` (`room_id`);

--
-- Indexes for table `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pk_degree_id` (`degree_id`);

--
-- Indexes for table `course_tailieu_rel`
--
ALTER TABLE `course_tailieu_rel`
  ADD KEY `pk_rel_tailieu` (`id_tailieu`),
  ADD KEY `pk_rel_khoahoc` (`id_khoahoc`);

--
-- Indexes for table `degree`
--
ALTER TABLE `degree`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `diem`
--
ALTER TABLE `diem`
  ADD KEY `MaHV` (`MaHV`);

--
-- Indexes for table `hocvien`
--
ALTER TABLE `hocvien`
  ADD PRIMARY KEY (`MaHV`);

--
-- Indexes for table `nhanvien`
--
ALTER TABLE `nhanvien`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `room`
--
ALTER TABLE `room`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sukien`
--
ALTER TABLE `sukien`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tailieu`
--
ALTER TABLE `tailieu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tintuc`
--
ALTER TABLE `tintuc`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `class`
--
ALTER TABLE `class`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `course`
--
ALTER TABLE `course`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `degree`
--
ALTER TABLE `degree`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `hocvien`
--
ALTER TABLE `hocvien`
  MODIFY `MaHV` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `nhanvien`
--
ALTER TABLE `nhanvien`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT for table `room`
--
ALTER TABLE `room`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `sukien`
--
ALTER TABLE `sukien`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tailieu`
--
ALTER TABLE `tailieu`
  MODIFY `id` int(225) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tintuc`
--
ALTER TABLE `tintuc`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `class`
--
ALTER TABLE `class`
  ADD CONSTRAINT `pk_class_room` FOREIGN KEY (`room_id`) REFERENCES `room` (`id`);

--
-- Constraints for table `course`
--
ALTER TABLE `course`
  ADD CONSTRAINT `pk_degree_id` FOREIGN KEY (`degree_id`) REFERENCES `degree` (`id`);

--
-- Constraints for table `course_tailieu_rel`
--
ALTER TABLE `course_tailieu_rel`
  ADD CONSTRAINT `pk_rel_khoahoc` FOREIGN KEY (`id_khoahoc`) REFERENCES `course` (`id`),
  ADD CONSTRAINT `pk_rel_tailieu` FOREIGN KEY (`id_tailieu`) REFERENCES `tailieu` (`id`);

--
-- Constraints for table `diem`
--
ALTER TABLE `diem`
  ADD CONSTRAINT `diem_ibfk_1` FOREIGN KEY (`MaHV`) REFERENCES `hocvien` (`MaHV`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
