-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 07, 2021 at 03:34 PM
-- Server version: 10.4.19-MariaDB
-- PHP Version: 7.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `doan`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_class`
-- (See below for the actual view)
--
CREATE TABLE `all_class` (
`class_id` int(255)
,`class_name` text
,`date_from` date
,`date_to` date
,`time_from` time
,`time_to` time
,`weekdays` tinyint(4)
,`state` varchar(255)
,`course_id` int(255)
,`course_name` text
,`room_id` int(255)
,`room_name` text
,`seat` int(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE `attendance` (
  `class_id` int(255) NOT NULL,
  `student_id` int(255) NOT NULL,
  `lession` int(255) NOT NULL,
  `date_attendance` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `chamcong`
--

CREATE TABLE `chamcong` (
  `id` int(255) NOT NULL,
  `staff_id` int(255) NOT NULL,
  `shift_begin` time NOT NULL,
  `shift_end` time NOT NULL,
  `real_begin` time DEFAULT NULL,
  `real_end` time DEFAULT NULL,
  `date` date NOT NULL,
  `real_work_time` float DEFAULT NULL,
  `state` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `class`
--

CREATE TABLE `class` (
  `id` int(255) NOT NULL,
  `name` text NOT NULL,
  `date_from` date NOT NULL,
  `date_to` date NOT NULL,
  `time_from` time NOT NULL,
  `time_to` time NOT NULL,
  `weekdays` tinyint(4) NOT NULL,
  `room_id` int(255) NOT NULL,
  `date_exam` date DEFAULT NULL,
  `state` varchar(255) NOT NULL,
  `course_id` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `class_have`
-- (See below for the actual view)
--
CREATE TABLE `class_have` (
`class_id` int(255)
,`class_name` text
,`date_from` date
,`date_to` date
,`time_from` time
,`time_to` time
,`weekdays` tinyint(4)
,`state` varchar(255)
,`course_id` int(255)
,`course_name` text
,`room_id` int(255)
,`room_name` text
,`seat` int(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `class_staff_rel`
--

CREATE TABLE `class_staff_rel` (
  `class_id` int(255) NOT NULL,
  `staff_ref` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `contract`
--

CREATE TABLE `contract` (
  `id` int(255) NOT NULL,
  `name` text NOT NULL,
  `staff_id` int(255) NOT NULL,
  `date_from` date NOT NULL,
  `date_to` date NOT NULL,
  `type` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `contract_end`
-- (See below for the actual view)
--
CREATE TABLE `contract_end` (
`contract_id` int(255)
,`contract_name` text
,`date_from` date
,`date_to` date
,`type` varchar(255)
,`contract_state` varchar(255)
,`staff_id` int(255)
,`staff_name` text
,`level_name` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `count_seat`
-- (See below for the actual view)
--
CREATE TABLE `count_seat` (
`COUNT(id)` bigint(21)
,`class_id` int(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE `course` (
  `id` int(255) NOT NULL,
  `tenKH` text NOT NULL,
  `duration` int(5) NOT NULL,
  `price` float NOT NULL,
  `degree_id` int(255) NOT NULL,
  `time` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `course_degree`
-- (See below for the actual view)
--
CREATE TABLE `course_degree` (
`id` int(255)
,`tenKH` text
,`duration` int(5)
,`price` float
,`degree_id` int(255)
,`time` int(11)
,`tenDegree` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `course_doc`
-- (See below for the actual view)
--
CREATE TABLE `course_doc` (
`tailieu_id` int(255)
,`tenTL` text
,`soluong` int(255)
,`course_id` int(255)
,`tenKH` text
);

-- --------------------------------------------------------

--
-- Table structure for table `course_staff_rel`
--

CREATE TABLE `course_staff_rel` (
  `id_class` int(255) NOT NULL,
  `id_staff` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `course_tailieu_rel`
--

CREATE TABLE `course_tailieu_rel` (
  `id_khoahoc` int(255) NOT NULL,
  `id_tailieu` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `current_class`
-- (See below for the actual view)
--
CREATE TABLE `current_class` (
`id` int(255)
,`name` text
,`date_from` date
,`date_to` date
,`time_from` time
,`time_to` time
,`weekdays` tinyint(4)
,`room_id` int(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `degree`
--

CREATE TABLE `degree` (
  `id` int(255) NOT NULL,
  `tenDegree` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `fee_to_pay`
-- (See below for the actual view)
--
CREATE TABLE `fee_to_pay` (
`student_id` int(255)
,`student_name` text
,`sdt` int(255)
,`ngaynhaphoc` date
,`class_id` int(255)
,`class_name` text
,`course_id` int(255)
,`course_name` text
,`course_price` float
);

-- --------------------------------------------------------

--
-- Table structure for table `general_setting`
--

CREATE TABLE `general_setting` (
  `id` int(11) NOT NULL,
  `address` text NOT NULL,
  `contact` text NOT NULL,
  `name` text NOT NULL,
  `full_name` text NOT NULL,
  `description` text NOT NULL,
  `avatar` longblob NOT NULL,
  `working_time` text NOT NULL,
  `state` text NOT NULL DEFAULT 'primary'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `general_setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `hocvien`
--

CREATE TABLE `hocvien` (
  `id` int(255) NOT NULL,
  `name` text NOT NULL,
  `dob` date NOT NULL,
  `address` text NOT NULL,
  `class_id` int(255) DEFAULT NULL,
  `sdt` int(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `gender` varchar(7) NOT NULL,
  `avatar` longblob NOT NULL,
  `ngaynhaphoc` date NOT NULL,
  `tinhtranghocphi` int(11) DEFAULT NULL,
  `state` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `homework`
--

CREATE TABLE `homework` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `file` blob NOT NULL,
  `deadline` date NOT NULL,
  `class_id` int(11) NOT NULL,
  `state` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `homework_student_rel`
--

CREATE TABLE `homework_student_rel` (
  `homework_id` int(255) NOT NULL,
  `student_id` int(255) NOT NULL,
  `file` blob DEFAULT NULL,
  `datetime_submit` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `invoice`
--

CREATE TABLE `invoice` (
  `id` int(255) NOT NULL,
  `total` float NOT NULL,
  `paid` float NOT NULL,
  `date` date DEFAULT NULL,
  `student_id` int(255) NOT NULL,
  `course_id` int(255) NOT NULL,
  `create_uid` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `latest_course`
-- (See below for the actual view)
--
CREATE TABLE `latest_course` (
`id` int(255)
,`tenKH` text
,`duration` int(5)
,`price` float
,`degree_id` int(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `level`
--

CREATE TABLE `level` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `level`
--


-- --------------------------------------------------------

--
-- Table structure for table `lienhe`
--

CREATE TABLE `lienhe` (
  `id` int(255) NOT NULL,
  `hoten` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sodienthoai` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ghichu` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `state` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'draft',
  `date` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `lienhe`
--


-- --------------------------------------------------------

--
-- Table structure for table `mark`
--

CREATE TABLE `mark` (
  `id` int(255) NOT NULL,
  `class_id` int(255) NOT NULL,
  `student_id` int(255) NOT NULL,
  `mark` float NOT NULL,
  `date` date NOT NULL,
  `homework_id` int(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `my_class`
-- (See below for the actual view)
--
CREATE TABLE `my_class` (
`class_name` text
,`class_id` int(255)
,`time_from` time
,`time_to` time
,`weekdays` tinyint(4)
,`date_from` date
,`date_to` date
,`staff_id` int(255)
,`staff_name` text
,`email` varchar(255)
,`state` varchar(255)
,`course_name` text
,`room_name` text
,`seat` int(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `nhanvien`
--

CREATE TABLE `nhanvien` (
  `id` int(255) NOT NULL,
  `TenNV` text NOT NULL,
  `NgaySinh` date NOT NULL,
  `gender` varchar(10) NOT NULL,
  `sdt` int(255) NOT NULL,
  `address` text NOT NULL,
  `CMND` int(255) NOT NULL,
  `ChungChi` text NOT NULL,
  `HSL` float NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `level_id` int(255) NOT NULL,
  `avatar` longblob NOT NULL,
  `state` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `nhanvien`
--


-- --------------------------------------------------------

--
-- Table structure for table `official_mark`
--

CREATE TABLE `official_mark` (
  `id` int(255) NOT NULL,
  `student_id` int(255) NOT NULL,
  `listening` float NOT NULL,
  `speaking` float NOT NULL,
  `reading` float NOT NULL,
  `writing` float NOT NULL,
  `total` float GENERATED ALWAYS AS (round((`listening` + `speaking` + `reading` + `writing`) / 4,0)) STORED
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `pay_salary`
--

CREATE TABLE `pay_salary` (
  `id` int(255) NOT NULL,
  `staff_id` int(255) NOT NULL,
  `date` date DEFAULT NULL,
  `paied` float NOT NULL,
  `total` float NOT NULL,
  `state` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `price_by_class`
-- (See below for the actual view)
--
CREATE TABLE `price_by_class` (
`id` int(255)
,`name` text
,`tenKH` text
,`price` float
);

-- --------------------------------------------------------

--
-- Table structure for table `room`
--

CREATE TABLE `room` (
  `id` int(255) NOT NULL,
  `name` text NOT NULL,
  `tinhtrang` text NOT NULL,
  `seat` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `slideshow`
--

CREATE TABLE `slideshow` (
  `id` int(11) NOT NULL,
  `pic1` longblob NOT NULL,
  `pic2` longblob NOT NULL,
  `pic3` longblob NOT NULL,
  `state` text NOT NULL DEFAULT 'primary'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `slideshow`
--


-- --------------------------------------------------------

--
-- Table structure for table `social_setting`
--

CREATE TABLE `social_setting` (
  `id` int(11) NOT NULL,
  `facebook` text NOT NULL,
  `youtube` text NOT NULL,
  `youtube_video1` text NOT NULL,
  `youtube_video2` text NOT NULL,
  `facebook_plugin` text NOT NULL,
  `state` text NOT NULL DEFAULT 'primary'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `social_setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `spending`
--

CREATE TABLE `spending` (
  `id` int(255) NOT NULL,
  `name` text NOT NULL,
  `price` float NOT NULL,
  `description` text NOT NULL,
  `date` date NOT NULL,
  `type` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `staff`
-- (See below for the actual view)
--
CREATE TABLE `staff` (
`id` int(255)
,`TenNV` text
,`NgaySinh` date
,`gender` varchar(10)
,`sdt` int(255)
,`address` text
,`CMND` int(255)
,`ChungChi` text
,`HSL` float
,`email` varchar(255)
,`avatar` longblob
,`state` varchar(255)
,`level_id` int(11)
,`level_name` text
,`type` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `student_mark`
-- (See below for the actual view)
--
CREATE TABLE `student_mark` (
`mark_id` int(255)
,`mark` float
,`student_name` text
,`student_id` int(255)
,`homework_name` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `student_not_pay`
-- (See below for the actual view)
--
CREATE TABLE `student_not_pay` (
`id` int(255)
,`name` text
,`dob` date
,`address` text
,`class_id` int(255)
,`sdt` int(255)
,`email` varchar(255)
,`password` varchar(255)
,`gender` varchar(7)
,`avatar` longblob
,`ngaynhaphoc` date
,`tinhtranghocphi` int(11)
,`state` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `sukien`
--

CREATE TABLE `sukien` (
  `id` int(10) NOT NULL,
  `TenSK` varchar(255) NOT NULL,
  `TimebdSK` datetime NOT NULL,
  `TimektSK` datetime NOT NULL,
  `NoiDungSK` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sukien`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sum_doc`
-- (See below for the actual view)
--
CREATE TABLE `sum_doc` (
`sum_doc` double
,`total_doc` bigint(21)
,`id_khoahoc` int(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `tailieu`
--

CREATE TABLE `tailieu` (
  `id` int(255) NOT NULL,
  `tenTL` text NOT NULL,
  `noidung` varchar(255) NOT NULL,
  `image` longblob NOT NULL,
  `soluong` int(255) NOT NULL,
  `price` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `taken_room_now`
-- (See below for the actual view)
--
CREATE TABLE `taken_room_now` (
`room_id` int(255)
,`class_id` int(255)
,`room_name` text
,`class_name` text
,`seat` int(255)
,`date_from` date
,`date_to` date
,`time_from` time
,`time_to` time
);

-- --------------------------------------------------------

--
-- Table structure for table `tintuc`
--

CREATE TABLE `tintuc` (
  `id` int(10) NOT NULL,
  `TenTT` varchar(255) NOT NULL,
  `NoiDungTT` text NOT NULL,
  `thumbnail` longblob NOT NULL,
  `date` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_room_taken`
-- (See below for the actual view)
--
CREATE TABLE `view_room_taken` (
`room_id` int(255)
,`class_id` int(255)
,`room_name` text
,`class_name` text
,`seat` int(255)
,`date_from` date
,`date_to` date
,`time_from` time
,`time_to` time
);

-- --------------------------------------------------------

--
-- Structure for view `all_class`
--
DROP TABLE IF EXISTS `all_class`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_class`  AS SELECT `class`.`id` AS `class_id`, `class`.`name` AS `class_name`, `class`.`date_from` AS `date_from`, `class`.`date_to` AS `date_to`, `class`.`time_from` AS `time_from`, `class`.`time_to` AS `time_to`, `class`.`weekdays` AS `weekdays`, `class`.`state` AS `state`, `course`.`id` AS `course_id`, `course`.`tenKH` AS `course_name`, `room`.`id` AS `room_id`, `room`.`name` AS `room_name`, `room`.`seat` AS `seat` FROM ((`class` join `room` on(`class`.`room_id` = `room`.`id`)) join `course` on(`class`.`course_id` = `course`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `class_have`
--
DROP TABLE IF EXISTS `class_have`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `class_have`  AS SELECT `class`.`id` AS `class_id`, `class`.`name` AS `class_name`, `class`.`date_from` AS `date_from`, `class`.`date_to` AS `date_to`, `class`.`time_from` AS `time_from`, `class`.`time_to` AS `time_to`, `class`.`weekdays` AS `weekdays`, `class`.`state` AS `state`, `course`.`id` AS `course_id`, `course`.`tenKH` AS `course_name`, `room`.`id` AS `room_id`, `room`.`name` AS `room_name`, `room`.`seat` AS `seat` FROM ((`class` join `room` on(`class`.`room_id` = `room`.`id`)) join `course` on(`class`.`course_id` = `course`.`id`)) WHERE `class`.`state` = 'studing' ;

-- --------------------------------------------------------

--
-- Structure for view `contract_end`
--
DROP TABLE IF EXISTS `contract_end`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `contract_end`  AS SELECT `contract`.`id` AS `contract_id`, `contract`.`name` AS `contract_name`, `contract`.`date_from` AS `date_from`, `contract`.`date_to` AS `date_to`, `contract`.`type` AS `type`, `contract`.`state` AS `contract_state`, `nhanvien`.`id` AS `staff_id`, `nhanvien`.`TenNV` AS `staff_name`, `level`.`name` AS `level_name` FROM ((`contract` join `nhanvien` on(`contract`.`staff_id` = `nhanvien`.`id`)) join `level` on(`nhanvien`.`level_id` = `level`.`id`)) WHERE `contract`.`date_to` < current_timestamp() AND `contract`.`state` = 'effected' ;

-- --------------------------------------------------------

--
-- Structure for view `count_seat`
--
DROP TABLE IF EXISTS `count_seat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `count_seat`  AS SELECT count(`hocvien`.`id`) AS `COUNT(id)`, `class_have`.`class_id` AS `class_id` FROM (`hocvien` join `class_have` on(`hocvien`.`class_id` = `class_have`.`class_id`)) GROUP BY `hocvien`.`class_id` ;

-- --------------------------------------------------------

--
-- Structure for view `course_degree`
--
DROP TABLE IF EXISTS `course_degree`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `course_degree`  AS SELECT `t1`.`id` AS `id`, `t1`.`tenKH` AS `tenKH`, `t1`.`duration` AS `duration`, `t1`.`price` AS `price`, `t1`.`degree_id` AS `degree_id`, `t1`.`time` AS `time`, `t2`.`tenDegree` AS `tenDegree` FROM (`course` `t1` join `degree` `t2` on(`t1`.`degree_id` = `t2`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `course_doc`
--
DROP TABLE IF EXISTS `course_doc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `course_doc`  AS SELECT `tailieu`.`id` AS `tailieu_id`, `tailieu`.`tenTL` AS `tenTL`, `tailieu`.`soluong` AS `soluong`, `course`.`id` AS `course_id`, `course`.`tenKH` AS `tenKH` FROM ((`course_tailieu_rel` join `tailieu` on(`course_tailieu_rel`.`id_tailieu` = `tailieu`.`id`)) join `course` on(`course_tailieu_rel`.`id_khoahoc` = `course`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `current_class`
--
DROP TABLE IF EXISTS `current_class`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `current_class`  AS SELECT `class`.`id` AS `id`, `class`.`name` AS `name`, `class`.`date_from` AS `date_from`, `class`.`date_to` AS `date_to`, `class`.`time_from` AS `time_from`, `class`.`time_to` AS `time_to`, `class`.`weekdays` AS `weekdays`, `class`.`room_id` AS `room_id` FROM `class` WHERE curdate() >= `class`.`date_from` AND `class`.`date_to` <= curdate() AND curtime() >= `class`.`time_from` AND `class`.`time_to` <= curtime() ;

-- --------------------------------------------------------

--
-- Structure for view `fee_to_pay`
--
DROP TABLE IF EXISTS `fee_to_pay`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fee_to_pay`  AS SELECT `student_not_pay`.`id` AS `student_id`, `student_not_pay`.`name` AS `student_name`, `student_not_pay`.`sdt` AS `sdt`, `student_not_pay`.`ngaynhaphoc` AS `ngaynhaphoc`, `class`.`id` AS `class_id`, `class`.`name` AS `class_name`, `course`.`id` AS `course_id`, `course`.`tenKH` AS `course_name`, `course`.`price` AS `course_price` FROM (((`student_not_pay` join `class` on(`student_not_pay`.`class_id` = `class`.`id`)) join `course` on(`class`.`course_id` = `course`.`id`)) join `sum_doc` on(`course`.`id` = `sum_doc`.`id_khoahoc`)) ;

-- --------------------------------------------------------

--
-- Structure for view `latest_course`
--
DROP TABLE IF EXISTS `latest_course`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `latest_course`  AS SELECT `course`.`id` AS `id`, `course`.`tenKH` AS `tenKH`, `course`.`duration` AS `duration`, `course`.`price` AS `price`, `course`.`degree_id` AS `degree_id` FROM `course` ORDER BY `course`.`id` DESC LIMIT 0, 1 ;

-- --------------------------------------------------------

--
-- Structure for view `my_class`
--
DROP TABLE IF EXISTS `my_class`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `my_class`  AS SELECT `class`.`name` AS `class_name`, `class`.`id` AS `class_id`, `class`.`time_from` AS `time_from`, `class`.`time_to` AS `time_to`, `class`.`weekdays` AS `weekdays`, `class`.`date_from` AS `date_from`, `class`.`date_to` AS `date_to`, `nhanvien`.`id` AS `staff_id`, `nhanvien`.`TenNV` AS `staff_name`, `nhanvien`.`email` AS `email`, `class`.`state` AS `state`, `course`.`tenKH` AS `course_name`, `room`.`name` AS `room_name`, `room`.`seat` AS `seat` FROM ((((`class_staff_rel` join `nhanvien` on(`class_staff_rel`.`staff_ref` = `nhanvien`.`id`)) join `class` on(`class_staff_rel`.`class_id` = `class`.`id`)) join `course` on(`class`.`course_id` = `course`.`id`)) join `room` on(`class`.`room_id` = `room`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `price_by_class`
--
DROP TABLE IF EXISTS `price_by_class`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `price_by_class`  AS SELECT `class`.`id` AS `id`, `class`.`name` AS `name`, `course`.`tenKH` AS `tenKH`, `course`.`price` AS `price` FROM (`class` join `course` on(`class`.`course_id` = `course`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `staff`
--
DROP TABLE IF EXISTS `staff`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `staff`  AS SELECT `nhanvien`.`id` AS `id`, `nhanvien`.`TenNV` AS `TenNV`, `nhanvien`.`NgaySinh` AS `NgaySinh`, `nhanvien`.`gender` AS `gender`, `nhanvien`.`sdt` AS `sdt`, `nhanvien`.`address` AS `address`, `nhanvien`.`CMND` AS `CMND`, `nhanvien`.`ChungChi` AS `ChungChi`, `nhanvien`.`HSL` AS `HSL`, `nhanvien`.`email` AS `email`, `nhanvien`.`avatar` AS `avatar`, `nhanvien`.`state` AS `state`, `level`.`id` AS `level_id`, `level`.`name` AS `level_name`, `contract`.`type` AS `type` FROM ((`nhanvien` join `level` on(`nhanvien`.`level_id` = `level`.`id`)) join `contract` on(`nhanvien`.`id` = `contract`.`staff_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `student_mark`
--
DROP TABLE IF EXISTS `student_mark`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `student_mark`  AS SELECT `mark`.`id` AS `mark_id`, `mark`.`mark` AS `mark`, `hocvien`.`name` AS `student_name`, `hocvien`.`id` AS `student_id`, `homework`.`name` AS `homework_name` FROM ((`mark` join `hocvien` on(`mark`.`student_id` = `hocvien`.`id`)) left join `homework` on(`mark`.`homework_id` = `homework`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `student_not_pay`
--
DROP TABLE IF EXISTS `student_not_pay`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `student_not_pay`  AS SELECT `hocvien`.`id` AS `id`, `hocvien`.`name` AS `name`, `hocvien`.`dob` AS `dob`, `hocvien`.`address` AS `address`, `hocvien`.`class_id` AS `class_id`, `hocvien`.`sdt` AS `sdt`, `hocvien`.`email` AS `email`, `hocvien`.`password` AS `password`, `hocvien`.`gender` AS `gender`, `hocvien`.`avatar` AS `avatar`, `hocvien`.`ngaynhaphoc` AS `ngaynhaphoc`, `hocvien`.`tinhtranghocphi` AS `tinhtranghocphi`, `hocvien`.`state` AS `state` FROM `hocvien` WHERE `hocvien`.`class_id` is not null AND `hocvien`.`tinhtranghocphi` is null ;

-- --------------------------------------------------------

--
-- Structure for view `sum_doc`
--
DROP TABLE IF EXISTS `sum_doc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sum_doc`  AS SELECT sum(`tailieu`.`price`) AS `sum_doc`, count(`tailieu`.`id`) AS `total_doc`, `course_tailieu_rel`.`id_khoahoc` AS `id_khoahoc` FROM ((`course_tailieu_rel` join `course` on(`course_tailieu_rel`.`id_khoahoc` = `course`.`id`)) join `tailieu` on(`course_tailieu_rel`.`id_tailieu` = `tailieu`.`id`)) GROUP BY `course_tailieu_rel`.`id_khoahoc` ;

-- --------------------------------------------------------

--
-- Structure for view `taken_room_now`
--
DROP TABLE IF EXISTS `taken_room_now`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `taken_room_now`  AS SELECT `room`.`id` AS `room_id`, `current_class`.`id` AS `class_id`, `room`.`name` AS `room_name`, `current_class`.`name` AS `class_name`, `room`.`seat` AS `seat`, `current_class`.`date_from` AS `date_from`, `current_class`.`date_to` AS `date_to`, `current_class`.`time_from` AS `time_from`, `current_class`.`time_to` AS `time_to` FROM (`current_class` join `room` on(`current_class`.`room_id` = `room`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_room_taken`
--
DROP TABLE IF EXISTS `view_room_taken`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_room_taken`  AS SELECT `room`.`id` AS `room_id`, `class`.`id` AS `class_id`, `room`.`name` AS `room_name`, `class`.`name` AS `class_name`, `room`.`seat` AS `seat`, `class`.`date_from` AS `date_from`, `class`.`date_to` AS `date_to`, `class`.`time_from` AS `time_from`, `class`.`time_to` AS `time_to` FROM (`room` join `class` on(`room`.`id` = `class`.`room_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD KEY `attendance_class` (`class_id`),
  ADD KEY `attendance_student` (`student_id`);

--
-- Indexes for table `chamcong`
--
ALTER TABLE `chamcong`
  ADD PRIMARY KEY (`id`),
  ADD KEY `staff_chamcong` (`staff_id`);

--
-- Indexes for table `class`
--
ALTER TABLE `class`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pk_class_room` (`room_id`),
  ADD KEY `course_pk_rel` (`course_id`);

--
-- Indexes for table `class_staff_rel`
--
ALTER TABLE `class_staff_rel`
  ADD KEY `rel_class` (`class_id`),
  ADD KEY `rel_staff` (`staff_ref`);

--
-- Indexes for table `contract`
--
ALTER TABLE `contract`
  ADD PRIMARY KEY (`id`),
  ADD KEY `contract_staff_id` (`staff_id`);

--
-- Indexes for table `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pk_degree_id` (`degree_id`);

--
-- Indexes for table `course_tailieu_rel`
--
ALTER TABLE `course_tailieu_rel`
  ADD KEY `pk_rel_tailieu` (`id_tailieu`),
  ADD KEY `pk_rel_khoahoc` (`id_khoahoc`);

--
-- Indexes for table `degree`
--
ALTER TABLE `degree`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `general_setting`
--
ALTER TABLE `general_setting`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hocvien`
--
ALTER TABLE `hocvien`
  ADD PRIMARY KEY (`id`),
  ADD KEY `class_hocvien` (`class_id`);

--
-- Indexes for table `homework`
--
ALTER TABLE `homework`
  ADD PRIMARY KEY (`id`),
  ADD KEY `class_homework` (`class_id`);

--
-- Indexes for table `homework_student_rel`
--
ALTER TABLE `homework_student_rel`
  ADD KEY `homework_id_rel` (`homework_id`),
  ADD KEY `student_id_rel` (`student_id`);

--
-- Indexes for table `invoice`
--
ALTER TABLE `invoice`
  ADD PRIMARY KEY (`id`),
  ADD KEY `invoice_student_id` (`student_id`),
  ADD KEY `dsfsad` (`course_id`),
  ADD KEY `pk_create_uid` (`create_uid`);

--
-- Indexes for table `level`
--
ALTER TABLE `level`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lienhe`
--
ALTER TABLE `lienhe`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mark`
--
ALTER TABLE `mark`
  ADD PRIMARY KEY (`id`),
  ADD KEY `mark_class` (`class_id`),
  ADD KEY `mark_student` (`student_id`),
  ADD KEY `homework_mark` (`homework_id`);

--
-- Indexes for table `nhanvien`
--
ALTER TABLE `nhanvien`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `CMND` (`CMND`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `level_nhanvien` (`level_id`);

--
-- Indexes for table `official_mark`
--
ALTER TABLE `official_mark`
  ADD PRIMARY KEY (`id`),
  ADD KEY `student_official_mark` (`student_id`);

--
-- Indexes for table `pay_salary`
--
ALTER TABLE `pay_salary`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `room`
--
ALTER TABLE `room`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `slideshow`
--
ALTER TABLE `slideshow`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `social_setting`
--
ALTER TABLE `social_setting`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `spending`
--
ALTER TABLE `spending`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sukien`
--
ALTER TABLE `sukien`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tailieu`
--
ALTER TABLE `tailieu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tintuc`
--
ALTER TABLE `tintuc`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `chamcong`
--
ALTER TABLE `chamcong`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `class`
--
ALTER TABLE `class`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `contract`
--
ALTER TABLE `contract`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `course`
--
ALTER TABLE `course`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `degree`
--
ALTER TABLE `degree`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `general_setting`
--
ALTER TABLE `general_setting`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `hocvien`
--
ALTER TABLE `hocvien`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=156;

--
-- AUTO_INCREMENT for table `homework`
--
ALTER TABLE `homework`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `invoice`
--
ALTER TABLE `invoice`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;

--
-- AUTO_INCREMENT for table `level`
--
ALTER TABLE `level`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `lienhe`
--
ALTER TABLE `lienhe`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `mark`
--
ALTER TABLE `mark`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `nhanvien`
--
ALTER TABLE `nhanvien`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;

--
-- AUTO_INCREMENT for table `official_mark`
--
ALTER TABLE `official_mark`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pay_salary`
--
ALTER TABLE `pay_salary`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `room`
--
ALTER TABLE `room`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `slideshow`
--
ALTER TABLE `slideshow`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `social_setting`
--
ALTER TABLE `social_setting`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `spending`
--
ALTER TABLE `spending`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sukien`
--
ALTER TABLE `sukien`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tailieu`
--
ALTER TABLE `tailieu`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tintuc`
--
ALTER TABLE `tintuc`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `attendance`
--
ALTER TABLE `attendance`
  ADD CONSTRAINT `attendance_class` FOREIGN KEY (`class_id`) REFERENCES `class` (`id`),
  ADD CONSTRAINT `attendance_student` FOREIGN KEY (`student_id`) REFERENCES `hocvien` (`id`);

--
-- Constraints for table `chamcong`
--
ALTER TABLE `chamcong`
  ADD CONSTRAINT `staff_chamcong` FOREIGN KEY (`staff_id`) REFERENCES `nhanvien` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `class`
--
ALTER TABLE `class`
  ADD CONSTRAINT `course_pk_rel` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pk_class_room` FOREIGN KEY (`room_id`) REFERENCES `room` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `class_staff_rel`
--
ALTER TABLE `class_staff_rel`
  ADD CONSTRAINT `rel_class` FOREIGN KEY (`class_id`) REFERENCES `class` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `rel_staff` FOREIGN KEY (`staff_ref`) REFERENCES `nhanvien` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `contract`
--
ALTER TABLE `contract`
  ADD CONSTRAINT `contract_staff_id` FOREIGN KEY (`staff_id`) REFERENCES `nhanvien` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `course`
--
ALTER TABLE `course`
  ADD CONSTRAINT `pk_degree_id` FOREIGN KEY (`degree_id`) REFERENCES `degree` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `course_tailieu_rel`
--
ALTER TABLE `course_tailieu_rel`
  ADD CONSTRAINT `pk_rel_khoahoc` FOREIGN KEY (`id_khoahoc`) REFERENCES `course` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pk_rel_tailieu` FOREIGN KEY (`id_tailieu`) REFERENCES `tailieu` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `hocvien`
--
ALTER TABLE `hocvien`
  ADD CONSTRAINT `class_hocvien` FOREIGN KEY (`class_id`) REFERENCES `class` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `homework`
--
ALTER TABLE `homework`
  ADD CONSTRAINT `class_homework` FOREIGN KEY (`class_id`) REFERENCES `class` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `homework_student_rel`
--
ALTER TABLE `homework_student_rel`
  ADD CONSTRAINT `homework_id_rel` FOREIGN KEY (`homework_id`) REFERENCES `homework` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `student_id_rel` FOREIGN KEY (`student_id`) REFERENCES `hocvien` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `invoice`
--
ALTER TABLE `invoice`
  ADD CONSTRAINT `dsfsad` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `invoice_student_id` FOREIGN KEY (`student_id`) REFERENCES `hocvien` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pk_create_uid` FOREIGN KEY (`create_uid`) REFERENCES `nhanvien` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `mark`
--
ALTER TABLE `mark`
  ADD CONSTRAINT `homework_mark` FOREIGN KEY (`homework_id`) REFERENCES `homework` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `mark_class` FOREIGN KEY (`class_id`) REFERENCES `class` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `mark_student` FOREIGN KEY (`student_id`) REFERENCES `hocvien` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `nhanvien`
--
ALTER TABLE `nhanvien`
  ADD CONSTRAINT `level_nhanvien` FOREIGN KEY (`level_id`) REFERENCES `level` (`id`);

--
-- Constraints for table `official_mark`
--
ALTER TABLE `official_mark`
  ADD CONSTRAINT `student_official_mark` FOREIGN KEY (`student_id`) REFERENCES `hocvien` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
